# spiny-tacoV2.1

./: spiny taco.deps.json  spiny taco.sln
spiny taco/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  spiny taco.csproj
spiny taco/Website/: THE SITE.html
