<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>spiny_taco</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>images\tacoEXEicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\taco.jpg" />
      <Resource Include="images\taco.jpg" />
      <None Remove="images\taco.ico" />
      <Resource Include="images\taco.ico" />
      <None Remove="images\taco.png" />
      <Resource Include="images\taco.png" />
      <None Remove="images\full taco.png" />
      <Resource Include="images\fulltaco.png" />
    </ItemGroup>

</Project>
